protos/zond/v1alpha1/p2p_messages.proto

syntax = "proto3";

package zond.zond.v1alpha1;

import "google/protobuf/descriptor.proto";
import "protos/eth/ext/options.proto";

option csharp_namespace = "zond.zond.V1alpha1";
option go_package = "github.com/theQRL/zond/protos/zond/v1alpha1;zond";
option java_multiple_files = true;
option java_outer_classname = "P2PMessagesProto";
option java_package = "org.zond.zond.v1alpha1";
option php_namespace = "Ethereum\\Eth\\v1alpha1";

message Status {
  bytes fork_digest = 1 [(eth.ext.ssz_size) = "4"];
  bytes finalized_root = 2 [(eth.ext.ssz_size) = "32"];
  uint64 finalized_epoch = 3 [(eth.ext.cast_type) = "github.com/theQRL/zond/consensus-types/primitives.Epoch"];
  bytes head_root = 4 [(eth.ext.ssz_size) = "32"];
  uint64 head_slot = 5 [(eth.ext.cast_type) = "github.com/theQRL/zond/consensus-types/primitives.Slot"];
}

message BeaconBlocksByRangeRequest {
  uint64 start_slot = 1 [(eth.ext.cast_type) = "github.com/theQRL/zond/consensus-types/primitives.Slot"];
  uint64 count = 2;
  uint64 step = 3;
}

message ZNRForkID {
  bytes current_fork_digest = 1 [(eth.ext.ssz_size) = "4"];
  bytes next_fork_version = 2 [(eth.ext.ssz_size) = "4"];
  uint64 next_fork_epoch = 3 [(eth.ext.cast_type) = "github.com/theQRL/zond/consensus-types/primitives.Epoch"];
}
/*
 Spec Definition:
 MetaData
 (
  seq_number: uint64
  attnets: Bitvector[ATTESTATION_SUBNET_COUNT]
 )
*/
message MetaDataV0 {
  uint64 seq_number = 1;
  bytes attnets = 2 [(eth.ext.ssz_size) = "8", (eth.ext.cast_type) = "github.com/prysmaticlabs/go-bitfield.Bitvector64"];
}

/*
 Spec Definition:
 MetaData
 (
 seq_number: uint64
 attnets: Bitvector[ATTESTATION_SUBNET_COUNT]
 )
*/
message MetaDataV1 {
  uint64 seq_number = 1;
  bytes attnets = 2 [(eth.ext.ssz_size) = "8", (eth.ext.cast_type) = "github.com/prysmaticlabs/go-bitfield.Bitvector64"];
  bytes syncnets = 3 [(eth.ext.ssz_size) = "1", (eth.ext.cast_type) = "github.com/prysmaticlabs/go-bitfield.Bitvector4"];
}