protos/p2p_messages.proto

syntax = "proto3";

package protos;

import "google/protobuf/descriptor.proto";
import "protos/options.proto";


option go_package = "github.com/theQRL/zond/protos";


message Status {
  bytes fork_digest = 1 [(protos.ssz_size) = "4"];
  bytes finalized_root = 2 [(protos.ssz_size) = "32"];
  uint64 finalized_epoch = 3 [(protos.cast_type) = "github.com/theQRL/zond/consensus-types/primitives.Epoch"];
  bytes head_root = 4 [(protos.ssz_size) = "32"];
  uint64 head_slot = 5 [(protos.cast_type) = "github.com/theQRL/zond/consensus-types/primitives.Slot"];
}

message BeaconBlocksByRangeRequest {
  uint64 start_slot = 1 [(protos.cast_type) = "github.com/theQRL/zond/consensus-types/primitives.Slot"];
  uint64 count = 2;
  uint64 step = 3;
}

message ZNRForkID {
  bytes current_fork_digest = 1 [(protos.ssz_size) = "4"];
  bytes next_fork_version = 2 [(protos.ssz_size) = "4"];
  uint64 next_fork_epoch = 3 [(protos.cast_type) = "github.com/theQRL/zond/consensus-types/primitives.Epoch"];
}
/*
 Spec Definition:
 MetaData
 (
  seq_number: uint64
  attnets: Bitvector[ATTESTATION_SUBNET_COUNT]
 )
*/
message MetaDataV0 {
  uint64 seq_number = 1;
  bytes attnets = 2 [(protos.ssz_size) = "8", (protos.cast_type) = "github.com/prysmaticlabs/go-bitfield.Bitvector64"];
}

/*
 Spec Definition:
 MetaData
 (
 seq_number: uint64
 attnets: Bitvector[ATTESTATION_SUBNET_COUNT]
 )
*/
message MetaDataV1 {
  uint64 seq_number = 1;
  bytes attnets = 2 [(protos.ssz_size) = "8", (protos.cast_type) = "github.com/prysmaticlabs/go-bitfield.Bitvector64"];
  bytes syncnets = 3 [(protos.ssz_size) = "1", (protos.cast_type) = "github.com/prysmaticlabs/go-bitfield.Bitvector4"];
}